{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-LTMI9TN\\SQLEXPRESS; Initial Catalog = RickAndMortyDb; Integrated Security=true;TrustServerCertificate=True;"
  }
}
